{
  "development": {
    "username": "poem_master",
    "password": "MHkkTxvR46rZEV5naC8g",
    "database": "poem_dev",
    "host": "poem-dev.cq5q35ttrxtd.us-east-2.rds.amazonaws.com",
    "port": "5432",
    "dialect": "postgres"
  },
  "test": {
    "username": "update me",
    "password": "update me",
    "database": "update_me",
    "host": "update me",
    "dialect": "update me"
  },
  "production": {
    "username": "update me",
    "password": "update me",
    "database": "update me",
    "host": "update me",
    "dialect": "update me"
  }
}
